Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
 #	FontPath     "/usr/share/fonts/X11/cyrillic"
 #	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
 #	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
 #	FontPath     "/usr/share/fonts/X11/Type1"
 #	FontPath     "/usr/share/fonts/X11/100dpi"
 #	FontPath     "/usr/share/fonts/X11/75dpi"
 #	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	FontPath     "built-ins"
EndSection

Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"

	# For this to work (Monitor->Option "DPMS")
	Option          "BlankTime"     "0"
	Option          "StandbyTime"   "0"
	Option          "SuspendTime"   "0"
	Option          "OffTime"       "0"
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection




Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	BusID       "PCI:0:2:0"
        Option      "monitor-LVDS1" "Monitor_LVDS"
	Option      "monitor-VGA1"  "Monitor_VGA"
EndSection

Section "ServerFlags"
	Option "DontVTSwitch" "true"
EndSection

Section "Monitor"
	Identifier  "Monitor_LVDS"
	Option "Enable" "true"
    # The screen is rotated
	Option "Rotate" "left"
	# Option "NODPMS"	# This doesn't help, so need to do following:
	Option "DPMS"	# The screen blanking and servers disabled in ServerLayout
	# We use autodiscovered modelines, just set the Mode in "Screen" section:
	#  Modeline    "800x480_60.00"  29.58  800 816 896 992  480 481 484 497  -HSync +Vsync
EndSection

Section "Monitor"
	Identifier  "Monitor_VGA"
	Option "Ignore" "true"
	#  Option "Enable" "false"
EndSection

Section "Screen"
	Identifier   "Screen0"
	Device       "Card0"
	Monitor      "Monitor_LVDS"
	#DefaultDepth 16
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "640x480"
	EndSubSection
EndSection

# Calibration information:
# Can also be loaded from .xsession
Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"eGalax Inc. USB TouchController"
	Option	"Calibration"	"1980 63 45 1984"
EndSection



